PORT=5000
MONGO_URL=mongodb+srv://motezkhouna:mtzkhn@cluster0.pgy2vqs.mongodb.net/tunijob
JWT_SECRET=initialmadeupsecret
EXPIRATION_DATE=30d
EMAIL_USERNAME=7fbe9ed527632e
EMAIL_PASSWORD=edf7a3ce987f64